DB_URL=postgresql+asyncpg://mia-sql-primary:Pao_122546@/mia_db?host=/cloudsql/lineoa-g49:asia-southeast1:mia-sql-primary
GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp-sa.json
FIREBASE_CREDENTIALS_PATH=/secrets/gcp-sa.json
GCS_BUCKET_NAME=mia_agent
GOOGLE_CLOUD_PROJECT=lineoa-g49
CORS_ORIGINS=https://frontend-b-250878482242.asia-southeast1.run.app,https://webecommerce-250878482242.asia-southeast1.run.app
DEBUG=True
CLOUDSQL_INSTANCE=lineoa-g49:asia-southeast1:mia-sql-primary
LINE_LOGIN_REDIRECT_URI=https://backend-b-250878482242.asia-southeast1.run.app/api/auth/line/callback
LINE_LOGIN_CHANNEL_ID=2008442168
LINE_LOGIN_CHANNEL_SECRET=6f3772ac815cf45bc628791cdffd705c
FRONTEND_BASE_URL=https://frontend-b-250878482242.asia-southeast1.run.app
JWT_REFRESH_DAYS=7
REFRESH_COOKIE_NAME=cb_refresh_token
COOKIE_SECURE=True
COOKIE_SAMESITE=None
